npts 126 126 126       # num.grid points in xyz
gridfld 3thc_box8.maps.fld            # grid_data_file
spacing 0.375                     # spacing(A)
receptor_types A C H HD N OA SA              # receptor atom types
ligand_types C HD OA                         # ligand atom types
receptor 3thc.pdbqt              # receptor pdbqt file
gridcenter -16.391 32.3773 25.176 # xyz-coordinates or auto
smooth 0.5                                   # store minimum energy w/in rad(A)
map 3thc_box8.C.map                   # atom-specific affinity map
map 3thc_box8.HD.map                  # atom-specific affinity map
map 3thc_box8.OA.map                  # atom-specific affinity map
elecmap 3thc_box8.e.map               # electrostatic potential map
dsolvmap 3thc_box8.d.map              # desolvation potential map
dielectric -0.1465                           # <0, AD4 distance-dep.diel;>0, constant
